<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacilityTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="FacilityTableViewCell" customModule="FacilityDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-3B-REP">
                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6Lg-yD-y6o"/>
                            <constraint firstAttribute="width" constant="60" id="SiF-zc-4rS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-m2-JR7">
                        <rect key="frame" x="84" y="8" width="19.666666666666671" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y8H-3B-REP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="19t-Tm-JZg"/>
                    <constraint firstItem="y8H-3B-REP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BW2-Ed-7GL"/>
                    <constraint firstItem="Fm2-m2-JR7" firstAttribute="leading" secondItem="y8H-3B-REP" secondAttribute="trailing" constant="8" symbolic="YES" id="Nks-zK-dVA"/>
                    <constraint firstAttribute="bottom" secondItem="y8H-3B-REP" secondAttribute="bottom" constant="8" id="PBR-6y-0dB"/>
                    <constraint firstAttribute="bottom" secondItem="Fm2-m2-JR7" secondAttribute="bottom" constant="8" id="d7K-ls-n8f"/>
                    <constraint firstItem="Fm2-m2-JR7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nDu-Ze-fKM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="y8H-3B-REP" id="rKW-Bg-70p"/>
                <outlet property="name" destination="Fm2-m2-JR7" id="Jv0-RU-uFh"/>
            </connections>
            <point key="canvasLocation" x="82.44274809160305" y="-30.985915492957748"/>
        </tableViewCell>
    </objects>
</document>
